<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>ectosia</groupId>
  <artifactId>EctosiaJobs</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <localCopy>true</localCopy>
    </snapshot>
    <lastUpdated>20191228120438</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.0.2-SNAPSHOT</value>
        <updated>20191228120438</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.0.2-SNAPSHOT</value>
        <updated>20191228120438</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
