<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>ectosia</groupId>
  <artifactId>EctosiaSurvie</artifactId>
  <versioning>
    <versions>
      <version>1.0.2-SNAPSHOT</version>
    </versions>
    <lastUpdated>20191228120521</lastUpdated>
  </versioning>
</metadata>
